C:\Users\berna\Source\Repos\bernas1104\csharp-udemy\Section-10\Section-10\Section-10\bin\Debug\netcoreapp3.1\Section-10.exe
C:\Users\berna\Source\Repos\bernas1104\csharp-udemy\Section-10\Section-10\Section-10\bin\Debug\netcoreapp3.1\Section-10.deps.json
C:\Users\berna\Source\Repos\bernas1104\csharp-udemy\Section-10\Section-10\Section-10\bin\Debug\netcoreapp3.1\Section-10.runtimeconfig.json
C:\Users\berna\Source\Repos\bernas1104\csharp-udemy\Section-10\Section-10\Section-10\bin\Debug\netcoreapp3.1\Section-10.runtimeconfig.dev.json
C:\Users\berna\Source\Repos\bernas1104\csharp-udemy\Section-10\Section-10\Section-10\bin\Debug\netcoreapp3.1\Section-10.dll
C:\Users\berna\Source\Repos\bernas1104\csharp-udemy\Section-10\Section-10\Section-10\bin\Debug\netcoreapp3.1\Section-10.pdb
C:\Users\berna\Source\Repos\bernas1104\csharp-udemy\Section-10\Section-10\Section-10\obj\Debug\netcoreapp3.1\Section-10.csprojAssemblyReference.cache
C:\Users\berna\Source\Repos\bernas1104\csharp-udemy\Section-10\Section-10\Section-10\obj\Debug\netcoreapp3.1\Section-10.AssemblyInfoInputs.cache
C:\Users\berna\Source\Repos\bernas1104\csharp-udemy\Section-10\Section-10\Section-10\obj\Debug\netcoreapp3.1\Section-10.AssemblyInfo.cs
C:\Users\berna\Source\Repos\bernas1104\csharp-udemy\Section-10\Section-10\Section-10\obj\Debug\netcoreapp3.1\Section-10.dll
C:\Users\berna\Source\Repos\bernas1104\csharp-udemy\Section-10\Section-10\Section-10\obj\Debug\netcoreapp3.1\Section-10.pdb
